//카드 뭉치
// 풀이 방법
// 두 뭉치의 배열을 바탕으로 주어진 결과 배열을 구성하는지 검사하는 프로그램
// 두뭉치의 배열은 순서대로만 사용가능하므로
// 결과 배열을 순차적으로 가져오면서
// 각배열의 현재 인덱스값과 비교하여
// 일치하는 값이 있는지 확인하고
// 있으면 해당 배열의 인덱스를 올리고
// 없으면 넘긴다.
// 두배열 모두에서 확인하지 못하면 반복을 중단한다.
// 반복하는 동안 카운팅을 진행하여
// 모두 반복할경우 결과 배열의 길이와 일치하므로
// 반복 횟수와 배열의길이를 비교하여 같으면 참을 다르면 거짓을 돌려 준다.

function solution(cards1, cards2, goal) {
  let i = 0,
    j = 0,
    k = 0,
    l = goal.length;

  while (k < l) {
    let key = goal[k];
    if (cards1[i] === key) {
      i++;
    } else if (cards2[j] === key) {
      j++;
    } else {
      break;
    }
    k++;
  }

  return k === l ? "Yes" : "No";
}
